# oauth2-parents

./: README.md  pom.xml  study_security.sql
oauth2-cloud-base/: pom.xml
oauth2-cloud-base/src/main/java/com/example/base/result/: ExampleResult.java
oauth2-cloud-client1/: pom.xml
oauth2-cloud-client1/src/main/java/com/example/oauth2/sso/: SsoClient1Application.java
oauth2-cloud-client1/src/main/java/com/example/oauth2/sso/config/: DruidConfig.java  MybatisPlusConfig.java  SsoSecurityConfig.java
oauth2-cloud-client1/src/main/java/com/example/oauth2/sso/controller/: MainController.java  SysUserController.java
oauth2-cloud-client1/src/main/java/com/example/oauth2/sso/security/: CustomUserDetailsService.java
oauth2-cloud-client1/src/main/java/com/example/oauth2/sso/web/entities/: SysPermission.java  SysRole.java  SysUser.java
oauth2-cloud-client1/src/main/java/com/example/oauth2/sso/web/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
oauth2-cloud-client1/src/main/java/com/example/oauth2/sso/web/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java
oauth2-cloud-client1/src/main/java/com/example/oauth2/sso/web/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
oauth2-cloud-client1/src/main/resources/: application.yml
oauth2-cloud-client1/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
oauth2-cloud-client1/src/main/resources/static/modules/js/permission/: permission-form.js  permission-list.js
oauth2-cloud-client1/src/main/resources/static/modules/js/role/: role-form.js  role-list.js
oauth2-cloud-client1/src/main/resources/static/modules/js/user/: user-list.js
oauth2-cloud-client1/src/main/resources/templates/: index.html  login.html
oauth2-cloud-client1/src/main/resources/templates/fragments/: head.html  main-footer.html  main-header.html  main-sidebar.html
oauth2-cloud-client1/src/main/resources/templates/system/permission/: permission-form.html  permission-list.html
oauth2-cloud-client1/src/main/resources/templates/system/role/: role-form.html
oauth2-cloud-client1/src/main/resources/templates/system/user/: user-form.html  user-list.html
oauth2-cloud-client2/: pom.xml
oauth2-cloud-client2/src/main/java/com/example/oauth2/sso/: SsoClient2Application.java
oauth2-cloud-client2/src/main/java/com/example/oauth2/sso/config/: SsoSecurityConfig.java
oauth2-cloud-client2/src/main/java/com/example/oauth2/sso/controller/: MainController.java
oauth2-cloud-product-resource/: pom.xml
oauth2-cloud-product-resource/src/main/java/com/example/oauth2/: ProductResourceApplication.java
oauth2-cloud-product-resource/src/main/java/com/example/oauth2/resource/: ResourceServerConfig.java  TokenConfig.java
oauth2-cloud-product-resource/src/main/java/com/example/oauth2/web/controller/: ProductController.java
oauth2-cloud-server/: pom.xml
oauth2-cloud-server/src/main/java/com/example/oauth2/: AuthServerApplication.java
oauth2-cloud-server/src/main/java/com/example/oauth2/server/config/: AuthorizationServerConfig.java  SpringSecurityBean.java  SpringSecurityConfig.java  TokenConfig.java
oauth2-cloud-server/src/main/resources/: application.yml
oauth2-cloud-server/src/main/resources/mapper/: SysPermissionMapper.xml
(+13 files in other folders)
